// Environmental variables for blob storage
// NOTE: Remove the ? in front of the SAS token before using it.
VITE_STORAGE_ACCOUNT="blobimagesgallery"
VITE_STORAGE_SAS="sv=2024-11-04&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2025-06-14T02:59:43Z&st=2025-04-13T18:59:43Z&spr=https,http&sig=EN2n%2B0gaAcSvm9D86FVUnG6pAsmSydwgrJdD2wW5D0E%3D"